NEXT_PUBLIC_EMBEDDED_WEBAPP_URL="http://localhost:3000"
NEXT_PUBLIC_WEBAPP_ENVIRONMENT= #"staging" #or "production"

NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_USAGE_DASHBOARD_ID=
NEXT_PUBLIC_USAGE_DASHBOARD_DOMAIN=